# booksApi

./: .gitignore  README.md  pom.xml
src/main/java/gina/nikol/springboot/demo/booksapp/: BooksappApplication.java
src/main/java/gina/nikol/springboot/demo/booksapp/entity/: BookRatingReview.java
src/main/java/gina/nikol/springboot/demo/booksapp/model/: Author.java  Book.java  BookList.java
src/main/java/gina/nikol/springboot/demo/booksapp/repositories/: BookRatingReviewRepository.java
src/main/java/gina/nikol/springboot/demo/booksapp/rest/: BookRatingReviewController.java  BooksController.java
src/main/java/gina/nikol/springboot/demo/booksapp/service/: BooksService.java  BooksServiceImpl.java
src/main/resources/: application.properties
src/test/java/gina/nikol/springboot/demo/booksapp/: BooksappApplicationTests.java
